# Frends.Community.Oracle

./: .gitignore  Frends.Community.Oracle.Query.sln  Frends.Community.Oracle.QueryTestVersion.sln  Frends.Community.Oracle.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.Oracle/: Definitions.cs  Extensions.cs  Frends.Community.Oracle.csproj  FrendsTaskMetadata.json  OracleTasks.cs
Frends.Community.Oracle.Query/: Definitions.cs  Extensions.cs  Frends.Community.Oracle.Query.csproj  Frends.Community.Oracle.QueryTestVersion.csproj  FrendsTaskMetadata.json  QueryTask.cs  packages.config
Frends.Community.Oracle.Query.Tests/: Frends.Community.Oracle.Query.Tests.csproj  OracleQueryTests.cs  OracleQueryToFileTests.cs
Frends.Community.Oracle.Query.Tests/Properties/: AssemblyInfo.cs
Frends.Community.Oracle.Query/Properties/: AssemblyInfo.cs
Frends.Community.Oracle.Tests/: Frends.Community.Oracle.Tests.csproj  OracleTests.cs  docker-compose.yml
Frends.Community.Oracle.Tests/ExpectedResults/: ExpectedJson.json  ExpectedPivotXml.xml  ExpectedUtf16Xml.xml  ExpectedUtf8Xml.xml
Frends.Community.Oracle.Tests/Lib/: Helpers.cs
Frends.Community.Oracle.Tests/TestOut/: 5222d508-0106-4fd4-9c60-5bb15fcfdeb6.json  85c19e7f-ecc2-4570-933a-4a8d9b572da7.xml
Frends.Community.OracleTests/: OracleQueryTests.cs  OracleTests.cs
_build/: deploy_oracle_docker_container.sh
nuspec/: Frends.Community.Oracle.Query.nuspec  Frends.Community.Oracle.QueryTestVersion.nuspec
