<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.170" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frends.Community.Oracle\Frends.Community.Oracle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExpectedResults\" />
  </ItemGroup>

</Project>